
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/wangbinmac/cocos3_icp/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/Users/wangbinmac/cocos3_icp/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_ID_LEDGER='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_INTERNET_IDENTITY='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/Users/wangbinmac/cocos3_icp/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES