
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/wangbinmac/gith/co3_icp/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/Users/wangbinmac/gith/co3_icp/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_ID_SIGNER='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_LEDGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/wangbinmac/gith/co3_icp/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES